"""
1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

"""

result = []
for el_1 in range(2, 100):
    for el_2 in range(2, 10):
        if el_1 % el_2 == 0:
            result.append(el_1)
print(len(result)) # количество элементов, среди которых некоторые кратны заданным числам по 2 и более раз
print(len(set(result))) # количество уникальных элементов