"""

1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
 После выполнения вычисления программа не должна завершаться, а должна
 запрашивать новые данные для вычислений. Завершение программы должно
 выполняться при вводе символа '0' в качестве знака операции.
 Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
 программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    z = input('Введите тип операции: ')

    if z == '0':
        print('Неверный знак операции')
        break
    elif b == 0 and z == '/':
        try:
            a / b
        except ZeroDivisionError:
                print('Деление на ноль запрещено!')
    elif z == '+':
        print(f'Сумма равна {a + b}')
    elif z == '-':
        print(f'Разность равна {a - b}')
    elif z == '*':
        print(f'Произведение равно {a * b}')
    else:
        print(f'Частное равно {a / b}')

"""
https://drive.google.com/file/d/1hTrvVBppJh53uUWi_PYPyPCejG49ACzl/view?usp=sharing
"""