
"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или
меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random

x = random.randint(1, 100)
i = 0
while i < 10:
    a = int(input("Угадайте число от 1 до 100: "))
    if a == x:
        print("Молодец! Верно!")
        break
    elif a < x:
        print("Это число меньше загаданного. Попробуйте еще раз")
    else:
        print("Это число больше загаданного. Попробуйте еще раз")
    i+=1

print(f'Загаданное число - {x}')

"""
https://drive.google.com/file/d/1hTrvVBppJh53uUWi_PYPyPCejG49ACzl/view?usp=sharing
"""