"""
4. Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random
import string
x = int(input('Введите начальное число диапазона целых чисел: '))
y = int(input('Введите конечное диапазона целых чисел: '))

m = float(input('Введите начальное число диапазона вещественных чисел: '))
n = float(input('Введите начальное число диапазона вещественных чисел: '))

a = random.randint(x, y)
b = random.uniform(m, n)

print(a)
print(b)

# Для случайного символа решение не нашел

# https://drive.google.com/file/d/1NnsU2yayMMyV9tT6rPJSF-VDbHG7zPLG/view?usp=sharing